POSTGRES_USER=devAppUser
POSTGRES_PASSWORD=01189998819991197253
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
SERVICE_PORT=8080
CRYPTO_IV=n6OjY5K56QRbAERg
CRYPTO_SECRET=superAwesomeSecretForHidingSuperSecretUrlPKs